Tile colours:
R S - - - - - - R S
R - - - - - - - - S
R - - - - - - - - S
R - - - - - - - - S
R - - - - - - - - S
R - - - - - - - - S
R - - - - - - - - S
R S - - - - - - R S


public enum Direction {
        North       0,
        NorthEast   1,
        East        2,
        SouthEast   3,
        South       4,
        SouthWest   5,
        West        6,
        NorthWest   7
    }

1:
    R - Red
    S - Silver
2:
    P - Pharoh
    T - Pyramid (triangle)
    D - Djed
    O- - Obelisk
    OO - Stacked Obelisks

3
    Direction integer from the enum
    Except for obelisks:
        Single:  -
        Stacked: O

Classic:
--- --- --- --- ROO RP4 ROO RT3 --- ---
--- --- RT5 --- --- --- --- --- --- ---
--- --- --- ST7 --- --- --- --- --- ---
RT1 --- ST5 --- RD1 RD7 --- RT3 --- ST7
RT3 --- ST7 --- SD7 SD1 --- RT1 --- ST5
--- --- --- --- --- --- RT3 --- --- ---
--- --- --- --- --- --- --- ST1 --- ---
--- --- ST7 SOO SP0 SOO --- --- --- ---

Imhotep:
--- --- --- --- ROO RP4 ROO RD7 --- ---
--- --- --- --- --- --- --- --- --- ---
--- --- --- ST7 --- --- RT1 --- --- ---
RT1 ST  --- --- ST3 RD7 --- --- RT3 ST7
RT3 ST7 --- --- SD7 RT7 --- --- RT1 ST 
--- --- --- ST5 --- --- RT3 --- --- ---
--- --- --- --- --- --- --- --- --- ---
--- --- SD7 SOO SP0 SOO --- --- --- ---

Dynasty:
--- --- --- --- RT5 ROO RT3 --- --- ---
--- --- --- --- --- RP4 --- --- --- ---
RT1 --- --- --- RT5 ROO RD7 --- --- ---
RT3 --- RD1 --- ST7 --- ST3 --- --- ---
--- --- --- RT7 --- RT3 --- SD1 --- ST7
--- --- --- SD7 SOO ST1 --- --- --- ST5
--- --- --- --- SP0 --- --- --- --- ---
--- --- --- ST7 SOO ST1 --- --- --- ---